JWT_SECRET='VPQ2O9dxgnnsvb238R5HPasvAEsdfgh9G8HTQW3wrfwg2vbsdeahgP8RFGHQW3UVEW08THW23W08GHDgnA9ThnsfjavG239048TY'
JWT_EXPIRATION=86400000

DB_USERNAME=postgres
DB_PASSWORD=postgres

AUTH_DB_HOST=localhost
WORKER_DB_HOST=localhost
CLIENT_DB_HOST=localhost
GARDEN_DB_HOST=localhost
EQUIPMENT_DB_HOST=localhost

EUREKA_HOSTNAME=localhost
API_GATEWAY_HOSTNAME=localhost
AUTH_HOSTNAME=localhost
WORKER_HOSTNAME=localhost
CLIENT_HOSTNAME=localhost
GARDEN_HOSTNAME=localhost
