apiVersion: v1
kind: ConfigMap
metadata:
  name: config-map
data:
  JWT_SECRET: 'VPQ2O9dxgnnsvb238R5HPasvAEsdfgh9G8HTQW3wrfwg2vbsdeahgP8RFGHQW3UVEW08THW23W08GHDgnA9ThnsfjavG239048TY'
  JWT_EXPIRATION: '86400000'

  DB_USERNAME: postgres
  DB_PASSWORD: postgres

  RABBITMQ_HOST: localhost
  RABBITMQ_PORT: '''5672'
  RABBITMQ_USERNAME: rmuser
  RABBITMQ_PASSWORD: rmpassword

  REDIS_HOST: localhost
  REDIS_PORT: '''6379'
  REDIS_PASSWORD: redispassword

  MONGO_HOST: localhost
  MONGO_PORT: '''27017'
  MONGO_USERNAME: mongouser
  MONGO_PASSWORD: mongopassword

  WORKER_DB_HOST: worker-db
  AUTH_DB_HOST: auth-db
  EQUIPMENT_DB_HOST: equipment-db
  CLIENT_DB_HOST: client-db
  GARDEN_DB_HOST: garden-db
  ORDER_DB_HOST: order-db

  AUTH_SERVICE_HOST: auth-service
  AUTH_SERVICE_PORT: '8081'

  CLIENT_SERVICE_HOST: client
  CLIENT_SERVICE_PORT: '8082'

  EQUIPMENT_SERVICE_HOST: equipment
  EQUIPMENT_SERVICE_PORT: '8083'

  GARDEN_SERVICE_HOST: garden
  GARDEN_SERVICE_PORT: '8084'

  OPEN_ORDER_SERVICE_HOST: open-order
  OPEN_ORDER_SERVICE_PORT: '8085'

  ORDER_SERVICE_HOST: order
  ORDER_SERVICE_PORT: '8086'

  WORKER_SERVICE_HOST: worker
  WORKER_SERVICE_PORT: '8087'
